#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/ColocHub
spring.datasource.username=imads
spring.datasource.password=imads
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring security Config
spring.security.user.name=imads
spring.security.user.password=imads


